<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dwipurnomo.fragment.Main2Activityhadi">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sukses pindah"
        android:textSize="20dp"

        />

</android.support.constraint.ConstraintLayout>
